/* Menu Section */
#menu-section-head {
    background-color: #f8f8f8;
    padding: 60px 0;
    text-align: center;
}

#menu-section-head h2 {
    font-family: "Lato", Sans-serif;
    font-size: 40px;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: -0.25px;
    color: #716E69;
    margin-bottom: 40px;
}
#menu-section menu-meals{

}

.menu-search {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.menu-search input {
    width: 100%;
    max-width: 300px;
    padding: 12px;
    border-radius: 25px;
    border: 1px solid #ddd;
    font-size: 16px;
    color: black;
}

.menu-search button {
    padding: 12px 20px;
    margin-left: 10px;
    border-radius: 25px;
    border: none;
    background-color: #333;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.menu-search button:hover {
    background-color: #f9e400;
    color: #333;
}

.menu-categories {
    margin-bottom: 40px;
}

.menu-btn {
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 25px;
    background-color: #333;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.menu-btn:hover, .menu-btn.active {
    background-color: #f9e400;
    color: #fff;
}

.menu-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}


.menu-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom:15px;
}

.menu-item:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
}

.menu-item h3 {
    font-family: "Lato", Sans-serif;
    font-size: 24px;
    font-weight: 700;
    color: #333;
    margin-bottom: 10px;
}

.menu-item p {
    font-size: 16px;
    color: #666;
}
