<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GalleryCafeODBModel1StoreContainer" CdmEntityContainer="GalleryCafeODBEntities3">
    <EntitySetMapping Name="OSLogins">
      <EntityTypeMapping TypeName="GalleryCafeODBModel1.OSLogin">
        <MappingFragment StoreEntitySet="OSLogin">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="OS_username" ColumnName="OS_username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>